# SPRINT-BackOffice

./: Dockerfile  Todo.TODO  important.txt  pom.xml  render.yaml  server.xml
src/main/database/: create.sql
src/main/java/com/backoffice/: TestConnection.java
src/main/java/com/backoffice/config/: DatabaseUrlParser.java
src/main/java/com/backoffice/controller/: HomeController.java  ProdController.java  StagingController.java  TestDbServlet.java
src/main/java/config/: DatabaseUrlParser.java
src/main/webapp/: index.html  mihary-test.jsp  prod.jsp
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/conf/: mh.properties
