sess.role=role
sess.autorized=auth

# Supabase Database Configuration
db.host=db.orprcrcpuoftionkshvk.supabase.co
db.port=5432
db.name=postgres
db.user=postgres
db.password=Riantsoa1203
db.url=postgresql://postgres:Riantsoa1203@db.orprcrcpuoftionkshvk.supabase.co:5432/postgres