sess.role=role
sess.autorized=auth

# Local Database Configuration
db.host=localhost
db.port=5432
db.name=test_framework
db.user=postgres
db.password=postgres
db.url=jdbc:postgresql://localhost:5432/test_framework